
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap")
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Alata", sans-serif

.img_div
    margin: 0
    padding: 0
    position: relative
    width: 100%
    height: auto
    display: flex
    justify-content: center

    & img
        height: 80vh
        width: 100%

.nav_absolute
    position: absolute
    margin: 30px 100px 0px 100px
    display: flex
    justify-content: space-between
    width: 80%

    & img
        width: 200px
        height: 40px

.navigation
    display: flex
    justify-content: space-evenly
    margin: 15px
    width: 40%
    color: white
    cursor: pointer

    & div::after
        content: ""
        display: block
        margin: auto
        height: 3px
        width: 0px
        background: transparent
        transition: width 0.5s ease, background-color 0.5s ease

    & div:hover:after
        width: 100%
        background: white

.Immersive
    height: 200px
    width: 450px
    position: absolute
    border: 2px solid white
    margin-top: -50vh
    margin-left: 135px
    border-radius: 2px

.hamburger
    // display: none
    cursor: pointer
    font-size: 20px
    color: white

.mainInfo
    margin: 70px 100px 0px 135px

    & img
        width: 700px
        height: 450px

.interact_div
    background-color: white
    align-items: center
    position: absolute
    width: 500px
    height: 292px
    margin-left: 37%
    margin-top: 14%

.our_creation_nav
    width: 100%
    height: 5vh
    display: flex
    justify-content: space-between
    margin-top: 50px

.see_all
    line-height: 5vh
    font-weight: 400
    border: 1px solid white
    background-color: black
    height: 5vh
    color: white
    width: 100px
    border-radius: 3px
    text-align: center
    cursor: pointer

    &:hover
        background-color: white
        color: black
        border: 1px solid black

.posters
    margin-top: 20px

    & img
        width: 90%
        height: 400px
        cursor: pointer

    & td
        padding-right: 10px
        padding-top: 10px
        &:hover
            h1
                color: black
                font-weight: 300
                transition: 0.4s
            img
                opacity: 0.7
                transition: 0.4s

    & h1
        color: white
        font-weight: 300
        position: absolute
        margin-top: -100px
        margin-left: 30px

.footer
    margin-top: 100px
    background-color: black
    width: 100%
    height: 20vh
    display: flex
    justify-content: center

    .footer_in
        width: 80%
        height: 70%
        margin: auto
        margin-top: 30px
        display: flex
        justify-content: space-between
        margin-bottom: 30px

        .footer_nav
            img
                height: 30px

            .footer_nav
                display: flex
                margin-top: 20px

                div
                    color: white
                    padding-right: 20px
                    cursor: pointer

                & div::after
                    content: ""
                    display: block
                    margin: auto
                    height: 3px
                    width: 0px
                    background: transparent
                    transition: width 0.5s ease, background-color 0.5s ease

                & div:hover:after
                    width: 100%
                    background: white
        .soc_logos
            float: right
            a
                margin-right: 10px
                cursor: pointer
