@media (max-width: 320px)
    body
        font-family: "Roboto", sans-serif
        img
            max-width: 100%

        .Countries
            padding-left: 1em
            padding-right: 1em
            margin-top: 20px

            .country_divs
                display: grid
                grid-template-areas: 1fr
                h4
                    color: white
