body
    margin: 0
    padding: 0
    box-sizing: border-box

@media (max-width: 320px)
    body
        .Header_parrent
            width: 100%
            height: 13vh
            position: sticky
            top: 0
            background-color: black
            box-shadow: 0px 1px 1px red
            .Header
                position: relative
                display: flex
                justify-content: space-between
                padding: 10px
                line-height:
                .logo_img
                    height: 20px
                    widows: 20px
                .hamburger
                    background-color: red
                    color: white
                    height: 40px
                    width: 40px
                    margin-top: 5px
                    border: none
                    font-size: 18px

@media (min-width: 360px)
    body
        .Header_parrent
            width: 100%
            height: 13vh
            position: sticky
            top: 0
            background-color: black
            box-shadow: 0px 1px 1px red
            .Header
                position: relative
                display: flex
                justify-content: space-between
                padding: 15px
                line-height:
                .logo_img
                    height: 20px
                    widows: 20px
                .hamburger
                    background-color: red
                    color: white
                    height: 40px
                    width: 40px
                    margin-top: 5px

@media (min-width: 375px)
    body
        .Header_parrent
            height: 10vh
            .Header
                padding: 10px

@media (min-width: 411px)
    body
        .Header_parrent
            height: 10vh
            .Header
                padding: 15px

@media (min-width: 768px)
    body
        .Header_parrent
            .Header
                padding: 20px
            .hamburger
                background-color: red
                color: white
                height: 50px
                width: 60px
                margin-top: 5px
