@media (max-width: 320px)
    body
        font-family: 'Roboto', sans-serif
    .Search
        display: flex
        justify-content: center
        margin-top: 20px
        .search_cont
            width: auto
            height: auto
            #search
                min-width: 200px
                height: 30px
                color: white
                padding-left: 20px
                background-color: #1f1f1f
                border: none
                border-radius: 5px
                box-shadow: -1px 1px 5px 7px rgba(0,0,0,0.14)
                outline-style: none
                font-family: "Roboto",sans-serif
                font-size: 16px
