@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap')

@media (max-width: 375px)
    body
        margin: 0
        padding: 0
        box-sizing: border-box
        background-color: hsl(233, 47%, 7%)
        display: flex
        justify-content: center
        text-align: center
        font-family: "Inter",sans-serif
        .main_content
            width: 300px
            height: auto
            display: block
            background-color: hsl(244, 38%, 16%)
            border-radius: 7px
            margin-top: 50px
            margin-bottom: 30px
            box-shadow: 1px 0px 18px 5px rgba(0,0,0,0.3)
            position: relative

            .img_div
                background: hsl(277, 64%, 61%)
                border-top-left-radius: 7px
                border-top-right-radius: 7px
                position: absolute
                width: 100%
                height: 200px
                top: 0
                img
                    width: 100%
                    height: 200px
                    border-top-left-radius: 7px
                    border-top-right-radius: 7px
                    opacity: 0.6
            .info_div
                margin-top: 220px
                padding-left: 30px
                padding-right: 30px
                p
                    font-weight: 700
                    font-size: 25px
                    color: white
                    text-align: center
                .full_info
                    font-size: 12px
                    line-height: 2.0
                    text-align: center
                    color: hsla(0, 0%, 100%, 0.6)
            .other_info
                margin-top: 30px
                margin-bottom: 20px
                div
                    line-height: 15px
                    margin-top: 30px
                    p
                        font-size: 12px

        .attribution
            position: fixed
            bottom: 0
            color: white

@media (min-width: 411px)
    body
        margin: 0
        padding: 0
        box-sizing: border-box
        background-color: hsl(233, 47%, 7%)
        display: flex
        justify-content: center
        text-align: center
        font-family: "Inter",sans-serif
        .main_content
            width: 300px
            height: auto
            display: block
            background-color: hsl(244, 38%, 16%)
            border-radius: 7px
            margin-top: 50px
            margin-bottom: 30px
            box-shadow: 1px 0px 18px 5px rgba(0,0,0,0.3)
            position: relative

            .img_div
                background: hsl(277, 64%, 61%)
                border-top-left-radius: 7px
                border-top-right-radius: 7px
                position: absolute
                width: 100%
                height: 200px
                top: 0
                img
                    width: 100%
                    height: 200px
                    border-top-left-radius: 7px
                    border-top-right-radius: 7px
                    opacity: 0.6
            .info_div
                margin-top: 220px
                padding-left: 30px
                padding-right: 30px
                p
                    font-weight: 700
                    font-size: 25px
                    color: white
                    text-align: center
                .full_info
                    font-size: 12px
                    line-height: 2.0
                    text-align: center
                    color: hsla(0, 0%, 100%, 0.6)
            .other_info
                margin-top: 30px
                margin-bottom: 20px
                div
                    line-height: 15px
                    margin-top: 30px
                    p
                        font-size: 12px

        .attribution
            position: fixed
            bottom: 0
            color: white

@media (min-width: 1366px)
    body
        margin: 0
        padding: 0
        box-sizing: border-box
        background-color: hsl(233, 47%, 7%)
        display: flex
        justify-content: center
        text-align: center
        font-family: "Inter",sans-serif

        .main_content
            display: flex
            margin-top: 100px
            width: auto
            height: 70vh
            margin-left: 40px
            margin-right: 40px
            .img_div
                position: relative
                height: auto
                width: 100%
                border-bottom-right-radius: 7px
                border-top-left-radius: 0px
                background-color: #6235ad
                img
                    height: 100%
                    width: 100%
                    border-bottom-right-radius: 7px
            .info_div
                padding: 30px
                margin-top: 0
                p
                    text-align: left
                    font-size: 30px
                .full_info
                    text-align: left
                    font-size: 20px
                .other_info
                    display: flex
                    justify-content: space-around

        .attribution
            position: fixed
            bottom: 0
            color: white
