@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  font-family: "Roboto",sans-serif;
  margin: 10px;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #202c37;
}

body img {
  max-width: 100%;
}

body ::-webkit-input-placeholder {
  color: white;
  font-family: "Roboto", sans-serif;
}

body :-ms-input-placeholder {
  color: white;
  font-family: "Roboto", sans-serif;
}

body ::-ms-input-placeholder {
  color: white;
  font-family: "Roboto", sans-serif;
}

body ::placeholder {
  color: white;
  font-family: "Roboto", sans-serif;
}

.Header_parrent {
  position: -webkit-sticky;
  position: sticky;
  background-color: #202c38;
  top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.Header_parrent .Header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
}

.Header_parrent .Header .appName {
  cursor: pointer;
  font-size: 24px;
}

.Header_parrent .Header .modes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.Header_parrent .Header .modes .modeChanger {
  margin-left: 10px;
}

.country_divs {
  padding: 5px 20px 5px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.country_divs .inner_div {
  -webkit-box-shadow: 1px 4px 18px -6px #000000;
          box-shadow: 1px 4px 18px -6px #000000;
  background-color: #2b3945;
  cursor: pointer;
  position: relative;
}

.country_divs .inner_div img {
  height: auto;
  width: auto;
}

.country_divs .inner_div h3 {
  padding: 5px;
  font-family: "Roboto",sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: white;
}

.country_divs .inner_div h4 {
  padding: 5px;
  font-family: "Roboto",sans-serif;
  font-weight: 500;
  color: white;
}

.country_divs .inner_div .more_options {
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5px;
}

.country_divs .inner_div .more_options a {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.country_divs .inner_div .more_options a:hover {
  color: blue;
}

.country_divs .inner_div .more_options .removeCountry {
  height: 25px;
  width: 100px;
  border: none;
  background-color: white;
  border-radius: 3px;
  cursor: pointer;
  bottom: 0;
  left: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.country_divs .inner_div .more_options .removeCountry:hover {
  background-color: red;
  color: white;
}

.search_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 20px 5px 20px;
  margin-bottom: 10px;
}

.search_bar #search_icon {
  position: absolute;
  padding: 7px 0px 2px 10px;
  color: white;
}

.search_bar .searchCountry {
  width: 250px;
  height: 35px;
  color: white;
  background-color: #2b3945;
  border: none;
  border-radius: 2px;
  outline-style: none;
  padding-left: 35px;
  font-size: 16px;
  -webkit-box-shadow: -1px 2px 20px 5px rgba(0, 0, 0, 0.05);
          box-shadow: -1px 2px 20px 5px rgba(0, 0, 0, 0.05);
}

.search_bar .select {
  width: 170px;
  height: 35px;
  color: white;
  background-color: #2b3945;
  border: none;
  border-radius: 2px;
  outline-style: none;
  font-size: 15px;
  font-family: "Roboto",sans-serif;
  text-align: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
  -webkit-box-shadow: -1px 2px 20px 5px rgba(0, 0, 0, 0.05);
          box-shadow: -1px 2px 20px 5px rgba(0, 0, 0, 0.05);
  padding: 5px;
}

@media (max-width: 320px) {
  .search_bar {
    display: block;
  }
  .search_bar .select_continent {
    margin-top: 10px;
  }
}

@media (min-width: 360px) {
  .Header_parrent .Header {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .Header_parrent .Header .appName {
    font-size: 16px;
  }
  .Header_parrent .Header .modes {
    font-family: "Roboto",sans-serif;
  }
  .search_bar {
    width: 100%;
    display: block;
  }
  .search_bar .select_continent {
    margin-top: 10px;
  }
  .search_bar .select_continent .select {
    width: 250px;
  }
  .search_bar .searchCountry {
    width: 200px;
    font-size: 15px;
  }
  .country_divs {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 411px) {
  .Header_parrent .Header {
    width: 100%;
  }
  .Header_parrent .Header .appName {
    font-size: 20px;
  }
  .Header_parrent .Header .modes {
    font-family: "Roboto",sans-serif;
  }
  .search_bar {
    width: 90%;
  }
  .search_bar .searchCountry {
    width: 160px;
    font-size: 12px;
  }
  .search_bar .select_continent {
    width: 100%;
  }
  .country_divs {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .Header_parrent .Header {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .Header_parrent .Header .appName {
    font-size: 20px;
  }
  .Header_parrent .Header .modes {
    font-family: "Roboto",sans-serif;
  }
  .search_bar {
    width: 94%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .search_bar .select_continent {
    margin-top: 0;
    width: auto;
  }
  .search_bar .searchCountry {
    width: auto;
    font-size: 15px;
  }
  .country_divs {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .Header {
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
  }
  .search_bar {
    width: 97%;
  }
  .search_bar .searchCountry {
    width: 200px;
    font-size: 12px;
  }
  .country_divs {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
  }
}
/*# sourceMappingURL=index.css.map */