@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

body
    font-family: "Roboto",sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: hsl(207, 26%, 17%)
    img
        max-width: 100%
    ::placeholder
        color: white
        font-family: "Roboto", sans-serif

.Header_parrent
    position: sticky
    background-color: #202c38
    top: 0
    padding-left: 20px
    padding-right: 20px
    box-shadow: 0px 1px 20px 5px rgba(0,0,0,0.2)
    z-index: 1000

    .Header
        display: flex
        justify-content: space-between
        color: white
        .appName
            cursor: pointer
            font-size: 24px
        .modes
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            .modeChanger
                margin-left: 10px

.country_divs
    padding: 5px 20px 5px 20px
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    .inner_div
        box-shadow: 1px 4px 18px -6px #000000
        background-color: hsl(209, 23%, 22%)

        position: relative

        img
            height: auto
            width: auto

        h3
            padding: 5px
            font-family: "Roboto",sans-serif
            font-weight: 700
            font-size: 20px
            color: white

        h4
            padding: 5px
            font-family: "Roboto",sans-serif
            font-weight: 500
            color: white
        .more_options
            line-height: 30px
            display: flex
            justify-content: space-around
            margin: 5px
            a
                text-decoration: none
                color: white
                transition: 0.5s
                &:hover
                    color: blue
            .removeCountry
                height: 30px
                width: 150px
                font-size: 15px
                border: none
                background-color: hsl(207, 26%, 17%)
                color: white
                border-radius: 3px
                cursor: pointer
                bottom: 0
                left: 5px
                transition: 0.5s
                &:hover
                    background-color: red
                    color: white

.search_bar
    margin-top: 20px
    display: flex
    justify-content: space-between
    padding: 5px 20px 5px 20px
    margin-bottom: 10px
    #search_icon
        position: absolute
        padding: 7px 0px 2px 10px
        color: white
    .searchCountry
        width: 250px
        height: 35px
        color: white
        background-color: hsl(209, 23%, 22%)
        border: none
        border-radius: 2px
        outline-style: none
        padding-left: 35px
        font-size: 16px
        box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
    .select
        width: 170px
        height: 35px
        color: white
        background-color: hsl(209, 23%, 22%)
        border: none
        border-radius: 2px
        outline-style: none
        font-size: 15px
        font-family: "Roboto",sans-serif
        text-align: center
        transition: 0.4s
        cursor: pointer
        box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
        padding: 5px
.Country
    width: 97%
    height: 100%
    padding: 20px 20px 30px 20px
    button
        width: 100px
        height: 30px
        text-align: center
        color: white
        background-color: #202c38
        border: none
        font-family: "Roboto",sans-serif
        box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.3)
        font-size: 16px
        font-weight: 600
        cursor: pointer
        transition: 0.5s
        &:hover
            background-color: hsl(207, 26%, 17%)
        i
            padding-right: 10px
    .info_content
        margin-top: 50px
        .info
            margin-bottom: 40px
            display: flex
            justify-content: space-between
            width: 100%
            height: 100%
            .img_div
                width: 600px
                height: auto

                img
                    box-shadow: 1px 2px 0px 10px rgba(0,0,0,0.05)
                    border-radius: 3px
            .other_info
                width: auto
                h1
                    color: white
                    text-align: left
                    margin: 30px
                .other_info_child
                    display: flex
                    justify-content: space-between
                    margin: 30px
                    h3
                        color: white
                    .first_info
                        margin-right: 40px
                .borders
                    color: white
                    display: flex
                    margin: 30px

                    .border
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-between
                        ul
                            list-style-type: none
                            line-height: 33px
                            li
                                text-align: center
                                width: 70px
                                box-shadow: -3px 2px 30px 3px rgba(0,0,0,0.3)
