
@keyframes typing
    from
        width: 0

@keyframes blink
    50%
        border-color: transparent

@media (max-width: 320px)
    body
        margin: 0
        padding: 0
        box-sizing: border-box
        .Header_parrent
            position: sticky
            top: 0
            background-color: #202c38
            box-shadow: 0px 1px 20px 5px rgba(0,0,0,0.2)
            z-index: 1000
            width: 100%
            height: 15vh
            padding: 0
            .Header
                display: flex
                justify-content: space-between
                padding: 20px 15px 0px 15px
                .homeBtn
                    h1
                        color: white
                        font-size: 16px
                .modes
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer

                    div
                        padding-top: 3px
                        display: flex
                        text-align: center
                        color: white
                        font-size: 14px
                        i
                            padding-right: 5px

        .search_bar
            display: block
            .search_by_name
                margin-top: 20px

                .fm-control
                    position: relative
                    margin: 0 30px 0px 30px
                    i
                        position: absolute
                        left: 20px
                        top: 14px
                        color: white

                    .searchCountry
                        width: 100%
                        height: 45px
                        background-color: hsl(209, 23%, 22%)
                        border: none
                        border-radius: 5px
                        box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
                        padding-left: 50px
                        outline-style: none
                        color: white
                        font-size: 16px
                        font-family: "Roboto",sans-serif

            .select_continent
                margin-top: 20px
                margin-left: 30px
                .select
                    width: 170px
                    height: 40px
                    padding-left: 20px
                    font-size: 15px
                    border: none
                    border-radius: 5px
                    background-color: hsl(209, 23%, 22%)
                    box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
                    color: white
                    outline-style: none
        .country_divs
            margin-top: 20px
            display: grid
            grid-template-columns: 1fr
            .inner_div
                margin-top: 40px
                .toCenter
                    display: flex
                    justify-content: center
                    color: white

                    img
                        width: 250px
                        height: auto
                        margin: auto
                .more_options
                    display: flex
                    justify-content: center
                    .toCenter2
                        display: flex
                        justify-content: space-between
                        width: 78%
                        a
                            color: white
                            text-decoration: none
                            font-size: 15px
                        button
                            border: none
                            border-radius: 2px
                            width: 70px
                            color: white
                            background-color: hsl(209, 23%, 22%)
                            box-shadow: -1px 2px 10px 5px rgba(0,0,0,0.05)

        .Country
            padding-left: 15px
            padding-right: 15px
            margin-top: 20px
            a
                text-decoration: none
                .go_back
                    width: 100px
                    height: 30px
                    background-color: hsl(209, 23%, 22%)
                    border: none
                    border-radius: 3px
                    box-shadow: -1px 2px 10px 5px rgba(0,0,0,0.05)
                    outline-style: none
                    font-size: 16px
                    color: white

                    i
                        padding-right: 10px

            .info_content
                margin-top: 30px
                .info
                    margin-top: 30px
                    display: block
                    .img_div
                        width: auto
                        height: auto
                        margin: 0
                        img
                            width: 300px
                            height: auto
                    .other_info
                        h1
                            color: white
                        .other_info_child
                            .first_info
                                color: white
                            .second_info
                                color: white
                                margin-top: 30px
                        .borders
                            color: white
                            margin-top: 50px
                            .border
                                display: flex
                                flex-wrap: wrap
                                margin-left: -10px
                                list-style-type: none

                                ul
                                    text-align: center
                                    list-style: inside
                                    list-style-type: none

                                    li
                                        text-align: center

@media (min-width: 360px)
    body
        margin: 0
        padding: 0
        box-sizing: border-box
        .Header_parrent
            position: sticky
            top: 0
            background-color: #202c38
            box-shadow: 0px 1px 20px 5px rgba(0,0,0,0.2)
            z-index: 1000
            width: 100%
            height: 15vh
            padding: 0
            .Header
                display: flex
                justify-content: space-between
                padding: 20px 15px 0px 15px
                .homeBtn
                    h1
                        color: white
                        font-size: 16px
                .modes
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer

                    div
                        // padding-top: 14px
                        padding-top: 3px
                        display: flex
                        text-align: center
                        color: white
                        font-size: 14px
                        i
                            padding-right: 5px

        .search_bar
            display: block
            .search_by_name
                margin-top: 20px

                .fm-control
                    position: relative
                    margin: 0 30px 0px 30px
                    i
                        position: absolute
                        left: 20px
                        top: 14px
                        color: white

                    .searchCountry
                        width: 100%
                        height: 45px
                        background-color: hsl(209, 23%, 22%)
                        border: none
                        border-radius: 5px
                        box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
                        padding-left: 50px
                        outline-style: none
                        color: white
                        font-size: 16px
                        font-family: "Roboto",sans-serif

            .select_continent
                margin-top: 20px
                margin-left: 30px
                .select
                    width: 170px
                    height: 40px
                    padding-left: 20px
                    font-size: 15px
                    border: none
                    border-radius: 5px
                    background-color: hsl(209, 23%, 22%)
                    box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.05)
                    color: white
                    outline-style: none
        .country_divs
            margin-top: 20px
            display: grid
            grid-template-columns: 1fr
            .inner_div
                margin-top: 40px
                .toCenter
                    display: flex
                    justify-content: center
                    color: white

                    img
                        width: 250px
                        height: auto
                        margin: auto
                .more_options
                    display: flex
                    justify-content: center
                    .toCenter2
                        display: flex
                        justify-content: space-between
                        width: 70%
                        a
                            color: white
                            text-decoration: none
                            font-size: 15px
                        button
                            border: none
                            border-radius: 2px
                            width: 70px
                            color: white
                            background-color: hsl(209, 23%, 22%)
                            box-shadow: -1px 2px 10px 5px rgba(0,0,0,0.05)

        .Country
            padding-left: 15px
            padding-right: 15px
            margin-top: 20px
            a
                text-decoration: none
                .go_back
                    width: 100px
                    height: 30px
                    background-color: hsl(209, 23%, 22%)
                    border: none
                    border-radius: 3px
                    box-shadow: -1px 2px 10px 5px rgba(0,0,0,0.05)
                    outline-style: none
                    font-size: 16px
                    color: white

                    i
                        padding-right: 10px

            .info_content
                margin-top: 30px
                .info
                    margin-top: 30px
                    display: block
                    .img_div
                        width: auto
                        height: auto
                        margin: 0
                        img
                            width: 300px
                            height: auto
                    .other_info
                        h1
                            color: white
                        .other_info_child
                            .first_info
                                color: white
                            .second_info
                                color: white
                                margin-top: 30px
                        .borders
                            color: white
                            margin-top: 50px
                            .border
                                display: flex
                                flex-wrap: wrap
                                margin-left: -10px
                                list-style-type: none

                                ul
                                    text-align: center
                                    list-style: inside
                                    list-style-type: none

                                    li
                                        text-align: center
@media (min-width: 375px)
    body
        .Header_parrent
            height: 10vh
            .Header
                display: flex
                justify-content: space-between
                padding: 10px 15px 0px 15px
                .homeBtn
                    h1
                        color: white
                        font-size: 20px
                    .modes
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer

                        div
                            padding-top: 3px
                            display: flex
                            text-align: center
                            color: white
                            font-size: 16px
                            i
                                padding-right: 5px
        .country_divs
            .inner_div
                .toCenter
                    img
                        width: 300px
                .more_options
                    .toCenter2
                        width: 80%

@media (min-width: 411)
    body
        .Header_parrent
            height: 10vh
            .Header
                display: flex
                justify-content: space-between
                padding: 10px 15px 0px 15px
                .homeBtn
                    h1
                        color: white
                        font-size: 20px
                    .modes
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer

                        div
                            padding-top: 3px
                            display: flex
                            text-align: center
                            color: white
                            font-size: 16px
                            i
                                padding-right: 5px
        .country_divs
            .inner_div
                .toCenter
                    img
                        width: 300px
                .more_options
                    .toCenter2
                        width: 80%

@media (min-width: 768px)
    body
        .Header_parrent
            height: 10vh
            .Header
                display: flex
                justify-content: space-between
                padding: 20px 40px 0px 40px
                .homeBtn
                    h1
                        color: white
                        font-size: 25px
                .modes
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer

                    div
                        padding-top: 3px
                        display: flex
                        text-align: center
                        color: white
                        font-size: 16px
                        i
                            font-size: 20px
                        span
                            font-size: 20px
        .country_divs
            grid-template-columns: repeat(2,1fr)
            .inner_div
                .toCenter
                    img
                        width: 300px
                .more_options
                    .toCenter2
                        width: 78%
                        button
                            height: 30px

@media (min-width: 1024px)

    body
        .Header_parrent
            height: 8vh
        .search_bar
            .search_by_name
                margin-top: 50px
                .fm-control
                    i
                        left: 45px
                        top: 19px
                        font-size: 20px
                    .searchCountry
                        height: 60px
                        padding-left: 100px
                        font-size: 20px
            .select_continent
                margin-top: 30px
                .select
                    width: 300px
                    height: 50px
                    font-size: 20px
        .country_divs
            .inner_div
                .toCenter
                    h3
                        font-size: 25px
                        font-weight: 500
                    h4
                        font-size: 20px
                        font-weight: 500
                .more_options
                    .toCenter2
                        width: 60%
                        a
                            font-size: 20px
                        button
                            width: 100px
                            height: 40px
                            font-size: 18px
        .Country
            a
                .go_back
                    width: 150px
                    height: 40px
                    font-size: 23px
                    font-family: "Roboto", sans-serif

            .info_content
                .info
                    display: flex
                    justify-content: space-between
                    .img_div
                        width: auto
                        height: auto
                        img
                            width: 400px
                    .other_info
                        h1
                            margin-top: 0
                        .other_info_child
                            display: flex
                            justify-content: space-between
                            .second_info
                                margin-top: 0

@media (min-width: 1366px)
    body
        .Header_parrent
            height: 13vh
            .Header
                display: flex
                justify-content: space-between
                padding: 10px 30px 0px 30px
        .search_bar
            display: flex
            justify-content: space-between
            margin-top: 50px
            padding-left: 30px
            padding-right: 30px
            .search_by_name
                margin-top: 0
                .fm-control
                    margin-left: 0
                    i
                        left: 25px
                        top: 8px
                        font-size: 16px
                    .searchCountry
                        width: 350px
                        height: 35px
                        padding-left: 50px
                        font-size: 16px
                        animatio: typing 2s steps(22), blink .5s step-end infinite alternate
                        white-space: nowrap
                        overflow: hidden

            .select_continent
                margin-top: 0
                .select
                    width: 200px
                    height: 35px
                    font-size: 16px
                    cursor: pointer
        .country_divs
            grid-template-columns: repeat(4, 1fr)
            .inner_div
                .toCenter

                .more_options
                    .toCenter2
                        width: 90%

                        a
                            transition: 0.5s
                            &:hover
                                color: blue
                        .removeCountry
                            transition: 0.5s
                            cursor: pointer
                            &:hover
                                background-color: red
                                color: white
        .Country
            padding-left: 30px
            padding-right: 30px
            a
                .go_back
                    cursor: pointer
            .info_content
                .info
                    display: flex
                    justify-content: space-around
                    .img_div
                        width: auto
                        height: auto
                        img
                            width: 500px
